v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 0 -130 0 {}
L 4 130 0 150 0 {}
L 7 130 -30 150 -30 {}
L 7 -150 -30 -130 -30 {}
L 7 130 30 150 30 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VH dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 147.5 27.5 152.5 32.5 {name=VSS dir=inout}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VH} 125 -34 0 1 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {VSS} 125 26 0 1 0.2 0.2 {}
