v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -30 -50 30 {}
L 4 50 -30 50 30 {}
L 4 -70 -10 -50 -10 {}
L 4 -70 10 -50 10 {}
L 4 50 0 70 0 {}
L 4 -30 20 -0 -20 {}
L 4 -30 20 30 20 {}
L 4 0 -20 30 20 {}
L 4 -50 -30 50 -30 {}
L 4 -50 30 50 30 {}
L 7 0 30 0 50 {}
L 7 0 -50 0 -30 {}
B 5 -72.5 -12.5 -67.5 -7.5 {name=VIN dir=in}
B 5 -72.5 7.5 -67.5 12.5 {name=VCONT dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=VOUT dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
T {@symname} 28 34 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {VIN} -45 -14 0 0 0.2 0.2 {}
T {VCONT} -45 6 0 0 0.2 0.2 {}
T {VOUT} 45 -4 0 1 0.2 0.2 {}
T {VSS} -5 24 2 1 0.2 0.2 {}
T {VDD} 15 -24 0 1 0.2 0.2 {}
